# This file contains common pin mappings for the BIGTREETECH tool0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu tool0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 0e0d81e4210c

[adxl345]
cs_pin: tool0:PB12
spi_software_sclk_pin: tool0:PB10
spi_software_mosi_pin: tool0:PB11
spi_software_miso_pin: tool0:PB2
axes_map: x,y,z


# sensor_type:MAX31865
# sensor_pin: tool0:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#[neopixel hotend_rgb]
#pin: tool0:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: tool0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^tool0:PB3
