[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include Z_steppers.cfg]
[include TMC2209.cfg]
[include fans.cfg]
[include macros.cfg]
[include ebb-canbus-v1.2.cfg]
[include homing_overrides.cfg]
[include print_area_bed_mesh.cfg]
[include Hotkeys.cfg]
[include KAMP_Settings.cfg]
[exclude_object]


########################################
# Printer configuration
########################################

[mcu]
canbus_uuid: 094e192c6730

[mcu tool0]
canbus_uuid: fc81954f474b

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 100

########################################
# A/B Motor configuration
########################################

# X Stepper on Motor1 (B motor)
[stepper_x] 
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 180
position_min: -5
position_max: 180
homing_speed: 70

# Y Stepper on Motor2 (A motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
endstop_pin: ^PF4
homing_speed: 20
homing_retract_dist:0
position_endstop: 180
position_min: -5
position_max: 180
homing_speed: 70

[filament_switch_sensor switch_sensor]
switch_pin: PC1
pause_on_runout: false
runout_gcode:
  Pause
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC2
#detection_length: 2.88
#extruder: extruder
#pause_on_runout: false
#runout_gcode:
#  PAUSE
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

########################################
# Extruder configuration
########################################

[extruder]
step_pin: tool0:PD0
dir_pin: !tool0:PD1
enable_pin: !tool0:PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.11
nozzle_diameter: 0.400
pressure_advance: 0.025
filament_diameter: 1.750
max_extrude_only_distance: 150
max_extrude_cross_section: 5
heater_pin: tool0:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: tool0:PA3
min_extrude_temp: 180
min_temp: 0
max_temp: 300

########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0 # TB
min_temp: 0
max_temp: 115

#####################################################################
#   Probe
#####################################################################

[probe]
pin: tool0:PB6
#z_offset: 3
speed: 10.0
samples: 3
sample_retract_dist: 5.0
lift_speed:10
samples_result: median
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 175,175
zero_reference_position: 90,90 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
adaptive_margin: 3

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
##  Gantry Corners for Micron+ Build
##  Uncomment for Micron+ build
gantry_corners:
   -60.2,-10.4
   244.1,234.5
#  Probe points
points:
   10,10
   10,175
   175,175
   175,10
speed: 100
horizontal_move_z: 10
max_adjust: 4
retries: 0
retry_tolerance: 0.005

#####################################################################
# 	LED configurations
#####################################################################

[output_pin chamber_light]
pin: PA9

#####################################################################
# 	Input shaper configuration
#####################################################################

[resonance_tester]
accel_chip: adxl345
probe_points: 90, 90, 20

[gcode_arcs]
resolution: 1.0



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.525
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 74.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62
#*#
#*# [bed_mesh base mesh]
#*# version = 1
#*# points =
#*# 	-0.025061, 0.044939, 0.092439, 0.119939, 0.122439
#*# 	-0.042561, 0.002439, 0.044939, 0.082439, 0.079939
#*# 	-0.092561, -0.047561, -0.000061, 0.039939, 0.037439
#*# 	-0.160061, -0.132561, -0.072561, -0.025061, -0.000061
#*# 	-0.210061, -0.147561, -0.105061, -0.082561, -0.062561
#*# min_x = 10.0
#*# max_x = 175.0
#*# min_y = 10.0
#*# max_y = 175.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.139
#*# pid_ki = 1.115
#*# pid_kd = 361.253
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.088
#*# pid_ki = 4.977
#*# pid_kd = 61.843
