
[safe_z_home]
home_xy_position: 90,90
speed: 50
z_hop: 5

# Z Stepper on Motor3A Front left
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 175
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3


# Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 32
gear_ratio:64:16

# Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

# Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16
